# SpringData-JPA

./: .classpath  .project  pom.xml
src/main/java/spring/data/dao/: InterfaceSpringDataUser.java  InterfaceTelefone.java
src/main/java/spring/data/model/: Telefone.java  UsuarioSpringData.java
src/test/java/spring/data/: AppSpringDataTest.java
